# Enable rounded corners
# corner-radius = 12
#corner-radius = 16
corner-radius = 0

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
];

# Set the blur radius (optional)
blur-method = "none"
blur-size = 10

# You can tweak other settings as needed
rounded-corners = true

# Exclude the i3 bar from any window effects
# This rule ensures the i3 bar is not affected by corner radius or shadows.
#no-dock-shadow = true
#no-dock-shadow-exclude = true

